<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Collective Aid</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/logowhite.svg" />
  <script src=”http://maps.googleapis.com/maps/api/js?key=AIzaSyAwLCT9TPlhAvqRZJWRfw8oX-znvIokrO8"> </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
